PROJECT_TITLE=Lets Schedule
PROJECT_DESCRIPTION=Lets Schedule is an open-source API designed for scheduling events

LOGGING_LEVEL=DEBUG
SENTRY_DSN=

DB__HOST=localhost
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__NAME=lets-schedule

JWT__SECRET_KEY=SECRET-KEY
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_LIFETIME=03:00:00

GOOGLE__CLIENT_ID=111111111111-zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.apps.googleusercontent.com
GOOGLE__CLIENT_SECRET=AAAAAA-zzzzzzzzz-zzzzzzzzzzzzzzzzzz
